### Project specific
# ----------------------
build


### Generic
# ----------------------

# Private config
.env.json

# Minified assets
*.min.js
*.min.css
!build-static/**/*.min.js
!build-static/**/*.min.css

# Front-end and packages folders
node_modules
.tmp
bower_components
test/bower_components
.sass-cache
.publish
composer.lock
phpdoc-cache*

# OS and other
.DS_Store
*.scssc
.fuse_hidden*

# Logs and temporary files
logs
*.log
*.tmp

# GitEye
/.project

# Sublime
*.sublime-project
*.sublime-workspace
