{
  "name": "taxi2airport",
  "version": "0.0.1",
  "description": "",
  "config": {
    "namePretty": "taxi2airport",
    "nameShort": "ta",
    "startYear": 2016,
    "paths": {
      "srcData": "app/data",
      "srcImages": "app/images"
    }
  },
  "homepage": "https://taxi2airport.com",
  "author": {
    "name": "kuus",
    "email": "kunderikuus@gmail.com",
    "url": "http://kunderikuus.net/"
  },
  "license": {
    "type": "Copyright (C) kunderi kuus, Inc - All Rights Reserved",
    "url": ""
  },
  "private": true,
  "repository": {
    "preview": "https://kuus.github.io/taxi2airport",
    "url": "https://gitlab.com/kuus/taxi2airport"
  },
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "scripts": {
    "serve": "gulp serve --cwd config/",
    "build": "gulp build --cwd config/ --dist --opts mangle,static",
    "serveDist": "gulp serveDist --cwd config/",
    "deploy": "gulp deploy --cwd config/",
    "update": "git submodule update --remote config/dev-lib && git add config/dev-lib && git commit -m \"maintenance(dev-lib) update\"",
    "init": "git submodule add git@gitlab.com:kuus/dev-lib config/dev-lib",
    "s": "npm run serve",
    "b": "npm run build",
    "bd": "npm run build && npm run deploy",
    "sd": "npm run serveDist",
    "d": "npm run deploy",
    "u": "npm run update",
    "i": "npm run init"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-validator": "^0.11.9",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "fastclick": "^1.0.6",
    "fittext": "^1.0.1",
    "jQuery-ui-Slider-Pips": "github:simeydotme/jQuery-ui-Slider-Pips",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "js-offcanvas": "^1.1.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "owl.carousel": "^2.2.0",
    "parallax.js": "^0.1.0",
    "readmore-js": "^2.1.0",
    "sass-rem": "^1.2.4",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.3",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "extend": "^3.0.0",
    "gh-pages": "^1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^1.0.1",
    "gulp-cache-bust": "^1.1.0",
    "gulp-cache-buster": "^0.2.1",
    "gulp-changed": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-inject": "^4.3.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "lodash.template": "^4.4.0",
    "node-sass": "^4.6.0",
    "rollup-plugin-buble": "^0.17.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "uncss": "^0.15.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^10.0.3"
  }
}
